@use '../variables'

.about-info
    font-size: 1.25rem
    text-align: center
    max-width: 600px

#about-icons
    gap: 3rem

    div
        text-align: center

.tech-list
    font-size: 0.8rem
    font-family: var(--first-font-family)
    gap: 20px
    margin: 1rem 10px 0
    flex-wrap: wrap

    li
        width: 70px
        height: 61px
        background: var(--first-color)
        background-clip: padding-box
        border: solid 1px transparent

        &:before
            content: ''
            position: absolute
            box-shadow: 0 0 3.5px var(--third-color)
            width: inherit
            height: inherit
            z-index: -1
            margin: -1px
            background: linear-gradient(to right, variables.$dark-theme-fourth-color, variables.$light-theme-fourth-color)

    svg
        font-size: 1.438rem
        fill: variables.$tech-color
        margin-bottom: 5px