.contact-text
    font-size: 1.5rem
    text-align: center

.contact-item
    font-family: var(--first-font-family)
    font-size: 1.5rem
    min-width: min-content

.contact-link
    gap: 20px
    width: max-content
    transition: 0.3s ease

    &:hover
        color: var(--fourth-color)
        path
            color: var(--fourth-color)