#home
    overflow: hidden

h1
    font-size: 2.125rem
    font-family: var(--second-font-family)
    text-align: center
    transition: 0.6s ease-in

    b, strong
        color: var(--fourth-color)
        filter: drop-shadow(0 0 1px var(--second-color))