nav
    position: fixed
    top: 0
    width: 100%
    min-height: 60px
    background-color: var(--nav-bg-color)
    z-index: 1

    button
        border: 0
        background-color: inherit

    &:after
        content: ""
        position: absolute
        background-color: var(--nav-bg-color)
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        width: 100%
        height: 100%
        z-index: -1

.nav-list
    gap: 3rem
    font-family: var(--second-font-family)

    *
        cursor: pointer
        transition: 0.4s ease-in-out

        &:not(svg path):hover
            color: var(--fourth-color)

    svg
        font-size: 1.25rem

        &:hover
            fill: var(--fourth-color)