$dark-theme-first-color: #161515
$dark-theme-second-color: #595959
$dark-theme-third-color: #d6dadd
$dark-theme-fourth-color: #6495ed
$dark-theme-nav-bg-color: rgba(22,21,21, 0.6)
$light-theme-first-color: #d6dadd
$light-theme-second-color: #7f7f7f
$light-theme-third-color: #161515
$light-theme-fourth-color: #1f66e5
$light-theme-nav-bg-color: rgba(214,218, 221, 0.6)
$tech-color: #61b5fb
$first-font-family: 'Saira Condensed', sans-serif
$second-font-family: 'Kdam Thmor Pro', sans-serif
$third-font-family: 'Orbitron', sans-serif